{"name": "sustainaPal 2.0", "version": "1.0.0", "description": "Energy-monitoring & savings app for college students", "main": "index.js", "scripts": {"start": "concurrently -n \"client,server\" \"npm run client\" \"npm run server\"", "client": "cd client && npm run dev", "server": "cd server && npm run dev", "setup-mongodb": "node scripts/setup-mongodb.js", "test": "echo \"Error: no test specified\" && exit 1", "debug": "concurrently -n \"client,server\" \"npm run client\" \"cross-env NODE_OPTIONS=--inspect-brk=9229 npm run server\""}, "keywords": [], "author": "", "license": "ISC", "dependencies": {"concurrently": "^8.2.2"}, "devDependencies": {"cross-env": "^7.0.3"}}